/* home link area */

.home-links {
    display: flex;
    flex-flow: row wrap;
    gap: 2em;
    
    margin-bottom: 1em;
}

.home-links .home-link {
    width: 40%;
    border: 1px solid var(--fg4);
    border-radius: 1em;
    padding: 0em 1em 1em 0.5em;
    max-height: 8em;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "h-icon h-title"
        "h-desc h-desc";
}

.home-link .link-icon {
    align-self: center;
    font-size: 4em;
    color: var(--bg2);
    grid-area: h-icon;
    justify-self: left;
    color: var(--red-light)
}

.home-link a.link-title {
    display: block;
    font-size: 1.5em;
    grid-area: h-title;
    align-self: center;
    justify-self: stretch;
    text-align: center;
    padding: 0.8em;
    color: var(--red-light);
}

a.link-title:hover {
    color: var(--red-dark);
    background-color: color-mix(in oklch, var(--red-light) 10%, transparent);
    box-shadow: 0px 0px 15px color-mix(in oklch, var(--red-light) 30%, transparent);
}

.home-link .link-description {
    color: var(--fg2);
    opacity: 0.9;
    grid-area: h-desc;
    padding-left: 0.5em;
    text-align: justify;
}

@media (max-width: 600px) {
    .home-links {
        gap: 1em;
    }
    
    .home-links .home-link {
        width: 90%;
        max-height: 30em;        
    }
}

